main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 20px 20px 50px;
    background-image: url(../assets/imagens/bg.jpg);
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    font-size: 30px;
    padding: 15px;
    margin: 30px 0 0;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

footer, a {
    color: #121212;
    transition: all .3s ease;
}

footer, a:hover {
    color: rgb(100, 100, 100);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
    border-radius: 5px;
    transition: all 500ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../assets/imagens/cardTest.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.fa-solid {
    padding-left: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #121212;
}

@media(max-width: 425px) {

    header {
        flex-direction: column;
        gap: 1rem;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}